*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-height: 100%;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: rgb(168, 255, 127);
  color: rgb(0, 65, 139);
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 20px auto;
}

.card {
  position: relative;
  width: 100%;
  height: 200px;
  border: 10px rgb(0, 60, 139) solid;
  transform-style: preserve-3d;
  transform: rotateX(180deg);
  transition: transform 0.5s ease-in-out;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(157, 255, 0);
  transform: rotateX(180deg);
  backface-visibility: hidden;
}

.card-show {
  transform: rotateX(0);
}